<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoM View Counter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body {
            background-color: #181818;
            color: #e0e0e0;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            color: #b9b9b9;
            transition: .2s;
        }
        a:hover{
            color:#e9e9e9
        }
        #modal {
            width: 100%;
            max-width: 480px;
            background: #232323;
            padding: 32px 24px 24px 24px;
            border: 1.5px solid #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.12);
            text-align: center;
        }
        #modal h1 {
            margin: 0 0 16px 0;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1px;
        }
        #modal hr {
            width: 60%;
            margin: 0 auto 16px auto;
            border: none;
            border-top: 1px solid #353535;
        }
    </style>
</head>
<body>
    <div id="modal">
        <h1>SoM View Counter</h1>
        <hr>
        <p>This is a simple view counter, to add it to your project, you can look at the <a href="/docs">docs found here</a>.</p>
    </div>
</body>
</html>